[gd_scene format=3 uid="uid://nwkqdd3qfwu8"]

[ext_resource type="Texture2D" uid="uid://bcch0nuql5ksv" path="res://sprites/menu/seca.png" id="1_mfius"]
[ext_resource type="Texture2D" uid="uid://3t3vg8mb57cx" path="res://sprites/menu/cheia.png" id="2_ynd5l"]

[node name="GUI" type="Control" unique_id=236178913]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = -567.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.2831855

[node name="Player1" type="HBoxContainer" parent="." unique_id=1091973859]
layout_mode = 0
offset_right = 381.972
offset_bottom = 70.0

[node name="Bars" type="VBoxContainer" parent="Player1" unique_id=737570407]
layout_mode = 2

[node name="Bar" type="HBoxContainer" parent="Player1/Bars" unique_id=974327323]
layout_mode = 2

[node name="Cont" type="MarginContainer" parent="Player1/Bars/Bar" unique_id=270255279]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Player1/Bars/Bar" unique_id=1428301097]
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_mfius")
texture_progress = ExtResource("2_ynd5l")

[node name="Counters" type="HBoxContainer" parent="Player1" unique_id=864559486]
layout_mode = 2

[node name="Player2" type="HBoxContainer" parent="." unique_id=988709678]
layout_direction = 3
layout_mode = 0
offset_right = 274.0
offset_bottom = 68.0

[node name="Bars" type="VBoxContainer" parent="Player2" unique_id=1540354911]
layout_mode = 2

[node name="Bar" type="HBoxContainer" parent="Player2/Bars" unique_id=1225159294]
layout_mode = 2

[node name="Cont" type="MarginContainer" parent="Player2/Bars/Bar" unique_id=1815094762]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Player2/Bars/Bar" unique_id=1718936748]
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_mfius")
texture_progress = ExtResource("2_ynd5l")

[node name="Counters" type="HBoxContainer" parent="Player2" unique_id=1642450902]
layout_mode = 2
