[gd_scene format=3 uid="uid://bp2b8wytbo4me"]

[ext_resource type="Script" uid="uid://b0g5urxol1adp" path="res://scripts/player_1.gd" id="1_0xj1c"]
[ext_resource type="Texture2D" uid="uid://d0hb7vxm3t6vd" path="res://sprites/character/first player/block.png" id="1_a5yar"]
[ext_resource type="Texture2D" uid="uid://dttldwhywkrxw" path="res://sprites/character/first player/stop.png" id="1_rfmnd"]
[ext_resource type="Texture2D" uid="uid://dkte0edan86tc" path="res://sprites/character/first player/damage1.png" id="2_0xj1c"]
[ext_resource type="Texture2D" uid="uid://cr6te6m6p27uo" path="res://sprites/character/first player/damage2.png" id="3_5jn4c"]
[ext_resource type="Texture2D" uid="uid://gsa62cktjjgl" path="res://sprites/character/first player/die.png" id="4_vdha1"]
[ext_resource type="Texture2D" uid="uid://bsy7g4m4j88mb" path="res://sprites/character/first player/jump.png" id="5_djvvh"]
[ext_resource type="Texture2D" uid="uid://cce1seekbohb5" path="res://sprites/character/first player/jump_kick.png" id="6_gv8e3"]
[ext_resource type="Texture2D" uid="uid://bqu8wjyllc8hd" path="res://sprites/character/first player/jump_punch.png" id="7_tci7f"]
[ext_resource type="Texture2D" uid="uid://dxkfe5fbrlgyl" path="res://sprites/character/first player/kick.png" id="8_m8x2t"]
[ext_resource type="Texture2D" uid="uid://cr6qiqixcp5ke" path="res://sprites/character/first player/kick2.png" id="9_h5b11"]
[ext_resource type="Texture2D" uid="uid://b2f7jpmbfc7vg" path="res://sprites/character/first player/punch1.png" id="10_hnfa5"]
[ext_resource type="Texture2D" uid="uid://dxvwncrk03473" path="res://sprites/character/first player/punch2.png" id="11_q1mos"]
[ext_resource type="Texture2D" uid="uid://d2xhk2r2mxxe1" path="res://sprites/character/first player/shift.png" id="12_5b25v"]
[ext_resource type="Texture2D" uid="uid://ccsf5686yxmkn" path="res://sprites/character/first player/shift_block.png" id="13_cst6g"]
[ext_resource type="Texture2D" uid="uid://b826ci1ek2nqy" path="res://sprites/character/first player/shift_kick.png" id="14_chjti"]
[ext_resource type="Texture2D" uid="uid://6p6ekdbkfc5d" path="res://sprites/character/first player/shift_punch.png" id="15_ept87"]
[ext_resource type="Texture2D" uid="uid://duxmw3l00b36v" path="res://sprites/character/first player/walk3.png" id="20_djvvh"]
[ext_resource type="Texture2D" uid="uid://cqi1hyhaqn54k" path="res://sprites/character/first player/walk4.png" id="21_gv8e3"]
[ext_resource type="Texture2D" uid="uid://bithrj5dtuqrk" path="res://sprites/character/first player/walk5.png" id="22_tci7f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gneq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a5yar")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0xj1c")
}, {
"duration": 1.0,
"texture": ExtResource("3_5jn4c")
}, {
"duration": 1.0,
"texture": ExtResource("4_vdha1")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_djvvh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_gv8e3")
}],
"loop": true,
"name": &"jump_kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tci7f")
}],
"loop": true,
"name": &"jump_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_m8x2t")
}, {
"duration": 1.0,
"texture": ExtResource("9_h5b11")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hnfa5")
}, {
"duration": 1.0,
"texture": ExtResource("11_q1mos")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5b25v")
}],
"loop": true,
"name": &"shift",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cst6g")
}],
"loop": true,
"name": &"shift_block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_chjti")
}],
"loop": true,
"name": &"shift_kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ept87")
}],
"loop": true,
"name": &"shift_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rfmnd")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_djvvh")
}, {
"duration": 1.0,
"texture": ExtResource("21_gv8e3")
}, {
"duration": 1.0,
"texture": ExtResource("22_tci7f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7tsm"]
radius = 61.0
height = 338.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1872654527]
script = ExtResource("1_0xj1c")

[node name="Moves" type="AnimatedSprite2D" parent="." unique_id=41085168]
sprite_frames = SubResource("SpriteFrames_gneq0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1647681855]
shape = SubResource("CapsuleShape2D_f7tsm")
