[gd_scene format=3 uid="uid://dnxnb7pbbfkht"]

[ext_resource type="Texture2D" uid="uid://bxoid8p3qlibd" path="res://sprites/menu/versus.jpg" id="1_wrq0u"]
[ext_resource type="Texture2D" uid="uid://14muqy4xns7k" path="res://sprites/menu/fight.png" id="2_wrq0u"]
[ext_resource type="Texture2D" uid="uid://dbukvbvssf8bg" path="res://sprites/character/first player/win1.png" id="3_a81jo"]
[ext_resource type="Texture2D" uid="uid://chesulaomg4m3" path="res://sprites/character/second player/win.png" id="4_1km34"]

[sub_resource type="GDScript" id="GDScript_wrq0u"]
resource_name = "fight_button"
script/source = "extends MenuButton

var select_screen = preload(\"res://scenes/luta.tscn\").instantiate()

func _ready():
	self.pressed.connect(_button_pressed)
func _button_pressed():
	get_tree().root.add_child(select_screen)
	queue_free()
"

[node name="seleção de personagem" type="Control" unique_id=1195761187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Versus" type="Sprite2D" parent="." unique_id=1843771447]
position = Vector2(578, 330)
scale = Vector2(1.5859375, 1.6282052)
texture = ExtResource("1_wrq0u")

[node name="ContainerSelect" type="HFlowContainer" parent="." unique_id=146709078]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 658.0

[node name="VBoxContainer" type="VBoxContainer" parent="ContainerSelect" unique_id=74652906]
layout_mode = 2

[node name="Fight" type="MenuButton" parent="." unique_id=1493769301]
layout_mode = 0
offset_left = 444.0
offset_top = 534.0
offset_right = 986.0
offset_bottom = 732.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("2_wrq0u")
script = SubResource("GDScript_wrq0u")

[node name="Win1" type="Sprite2D" parent="." unique_id=542977191]
position = Vector2(207.99998, 347)
scale = Vector2(1.8980099, 2.0149503)
texture = ExtResource("3_a81jo")

[node name="Win" type="Sprite2D" parent="." unique_id=1477991235]
position = Vector2(985, 324)
scale = Vector2(1.3743169, 1.292233)
texture = ExtResource("4_1km34")
